{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2019", "dom"],
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "declaration": true,
    "useDefineForClassFields": false,
    "declarationMap": true,
    "outDir": "./build"
  },
  "include": ["src/**/*", "rollup.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}